<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="DescriptionCell" id="3DF-lw-S8a" customClass="DescriptionCell" customModule="Sibedge_Recipes" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="638" height="93"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                <rect key="frame" x="0.0" y="0.0" width="638" height="93"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dPr-2e-lCY">
                        <rect key="frame" x="0.0" y="0.0" width="638" height="93"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cHg-4p-fNz">
                                <rect key="frame" x="16" y="8" width="606" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="EYg-M6-cLb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aJU-QN-xCe">
                                <rect key="frame" x="16" y="37" width="606" height="48"/>
                                <fontDescription key="fontDescription" name="AvenirNext-MediumItalic" family="Avenir Next" pointSize="17"/>
                                <color key="textColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="cHg-4p-fNz" secondAttribute="trailing" constant="16" id="5oE-1c-fmx"/>
                            <constraint firstItem="cHg-4p-fNz" firstAttribute="top" secondItem="dPr-2e-lCY" secondAttribute="top" constant="8" id="EdT-LZ-x7b"/>
                            <constraint firstItem="aJU-QN-xCe" firstAttribute="leading" secondItem="dPr-2e-lCY" secondAttribute="leading" constant="16" id="Gvk-Qs-maq"/>
                            <constraint firstAttribute="trailing" secondItem="aJU-QN-xCe" secondAttribute="trailing" constant="16" id="Iaa-m1-vwn"/>
                            <constraint firstAttribute="bottom" secondItem="aJU-QN-xCe" secondAttribute="bottom" constant="8" id="jrE-Mz-fb0"/>
                            <constraint firstItem="cHg-4p-fNz" firstAttribute="leading" secondItem="dPr-2e-lCY" secondAttribute="leading" constant="16" id="kbW-ee-7zE"/>
                            <constraint firstItem="aJU-QN-xCe" firstAttribute="top" secondItem="cHg-4p-fNz" secondAttribute="bottom" constant="8" id="roo-B5-TzA"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="dPr-2e-lCY" firstAttribute="leading" secondItem="3DF-lw-S8a" secondAttribute="leading" id="H7k-nA-sgS"/>
                <constraint firstItem="dPr-2e-lCY" firstAttribute="top" secondItem="3DF-lw-S8a" secondAttribute="top" id="fno-Ys-H4l"/>
                <constraint firstAttribute="trailing" secondItem="dPr-2e-lCY" secondAttribute="trailing" id="hMy-MO-bRZ"/>
                <constraint firstAttribute="bottom" secondItem="dPr-2e-lCY" secondAttribute="bottom" id="wQz-1C-23P"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="hGb-bh-xkP"/>
            <size key="customSize" width="752" height="323"/>
            <connections>
                <outlet property="descriptionLbl" destination="aJU-QN-xCe" id="TQc-Qw-YTr"/>
                <outlet property="textlbl" destination="cHg-4p-fNz" id="NO8-13-p6q"/>
            </connections>
            <point key="canvasLocation" x="-53" y="-94.5"/>
        </collectionViewCell>
    </objects>
</document>
